import classes from "./page.module.scss";
import background from "/public/assets/about-us/background.jpg";
import { Home, Play, Slash } from "lucide-react";
import videoImg from "/public/assets/about-us/video-img.webp";
import { Link } from "react-router-dom";
import { useEffect } from "react";

const AboutUs = () => {
  useEffect(() => {
    document.title = "О нас";
  }, []);

  return (
    <section className={classes["container"]}>
      {/* показ навигации */}
      <div className={classes["bread-background"]}>
        <img height={205} src={background} alt="" />
        <div className={classes["bread-background__title"]}>
          <Link to="/">
            <Home />
            <h1>Главная</h1>
          </Link>
          <span>
            <Slash />
          </span>
          <h1>О нас</h1>
        </div>
      </div>

      <div className={classes["aboutUs__title"]}>О нас</div>

      <div className={classes["content"]}>
        {/* правая секция */}
        <div className={classes["content__left-section"]}>
          <h1>PVSYS Энергия</h1>
          <div className={classes["content-text"]}>
            <p>
              Компания SolarTech.tj – ведущий поставщик решений в области
              альтернативных источников питания в Таджикистане с 2011 года. Мы
              являемся пионерами в сфере возобновляемой энергетики, предлагая
              инновационные решения для частных домов, коммерческих объектов и
              промышленных предприятий. Наша миссия – сделать чистую и
              эффективную энергию доступной для каждого, способствуя снижению
              затрат на электроэнергию и улучшению экологической ситуации в
              стране. На протяжении многих лет мы успешно внедряем современные
              технологии, такие как солнечные панели, системы хранения энергии и
              умные решения для управления энергопотреблением. Благодаря
              высокому профессионализму нашей команды, мы постоянно
              совершенствуем свои услуги, адаптируя их под индивидуальные
              потребности клиентов. Мы гордимся тем, что с 2011 года заслужили
              доверие партнеров и клиентов по всему Таджикистану. Наши
              специалисты проходят регулярное обучение и повышают квалификацию,
              что позволяет нам оставаться на передовой инноваций в
              энергетической отрасли. Мы уверены, что интеграция возобновляемых
              источников энергии – это не только экономически выгодное, но и
              экологически ответственное решение для будущего. Наша команда
              стремится к постоянному развитию, сотрудничая с ведущими мировыми
              производителями и исследовательскими центрами в области солнечной
              энергетики. Мы предоставляем полный комплекс услуг – от
              консультаций и проектирования до установки и обслуживания
              оборудования. Такой подход позволяет нам гарантировать высокое
              качество, надежность и эффективность наших проектов. В
              SolarTech.tj мы верим в силу инноваций и устойчивого развития.
              Наши ценности – честность, профессионализм и ответственность перед
              обществом и природой. Мы работаем для того, чтобы каждый наш
              клиент мог внести свой вклад в создание чистого и безопасного
              энергетического будущего для Таджикистана. Присоединяйтесь к нам
              на пути к энергетической независимости и экологической
              устойчивости!
            </p>
          </div>
        </div>

        {/* левая секция */}
        <div className={classes["content__right-section"]}>
          <img width={"max-content"} height={305} src={videoImg} alt="видео" />
          <div className={classes["content__right-section_pulse"]}>
            <Play />
          </div>
        </div>
      </div>
    </section>
  );
};

export default AboutUs;
